# MinoanER

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/metablocking/comparisonBased/: ComparisonBasedCNP.java
src/main/java/metablocking/matching/: ReciprocalMatching.java
src/main/java/metablockingspark/entityBased/: EntityBasedCNP.java  EntityBasedCNPCBS.java  EntityBasedCNPCBSCompressed.java  EntityBasedCNPCBSUncompressed.java  EntityBasedCNPInMemory.java  EntityBasedCNPMapPhase.java  EntityBasedCNPSlow.java
src/main/java/metablockingspark/entityBased/neighbors/: EntityBasedCNPNeighbors.java  EntityBasedCNPNeighborsARCS.java  EntityBasedCNPNeighborsInMemory.java  EntityBasedCNPNeighborsUnnormalized.java
src/main/java/metablockingspark/evaluation/: BlockingEvaluation.java  EvaluateBlockingResults.java  EvaluateBlockingResultsARCS.java  EvaluateBlockingResultsCBS.java  EvaluateBlockingResultsNeighbors.java  EvaluateBlockingResultsNeighborsARCS.java  EvaluateContributionsFromValuesAndNeighbors.java  EvaluateContributionsFromValuesAndNeighborsARCS.java  EvaluateFullMatchingWithLabelHeuristicARCS.java  EvaluateInputBlockingResults.java  EvaluateLabelMatchingResults.java  EvaluateMatchingResults.java  EvaluateMatchingWithoutRankAggrARCS.java  EvaluateRankAggregation.java  EvaluateRankAggregationARCS.java  EvaluateTop1RankedFromEach.java  EvaluateTopKRankAggregationARCS.java  EvaluateTopKRankAggregationARCSDEBUGGING.java
src/main/java/metablockingspark/matching/: LabelMatchingHeuristic.java  ReciprocalMatching.java  ReciprocalMatchingFromMetaBlocking.java
src/main/java/metablockingspark/preprocessing/: BlockFiltering.java  BlockFilteringAdvanced.java  BlocksFromEntityIndex.java  BlocksPerEntity.java  EntityWeightsWJS.java
src/main/java/metablockingspark/rankAggregation/: LocalRankAggregation.java
src/main/java/metablockingspark/relationsWeighting/: RelationsRank.java
src/main/java/metablockingspark/utils/: ComparableIntFloatPair.java  ComparableIntFloatPairDUMMY.java  ComparableIntFloatPairDescendingComparator.java  MyKryoRegistrator.java  RelativePositionCompression.java  Utils.java  VIntArrayWritable.java
src/main/java/metablockingspark/workflow/: FullMetaBlockingWorkflow.java  FullMetaBlockingWorkflowARCS.java  FullMetaBlockingWorkflowCBS.java  MetaBlockingOnlyValues.java  MetaBlockingOnlyValuesCBS.java  MetablockingAndReciprocalMatchingARCS.java  MetablockingAndReciprocalMatchingARCSWithLabelHeuristic.java  SpeedupTest.java  SpeedupTestUnblocked.java
src/main/java/minoaner/evaluation/: EvaluateBlockingResults.java  EvaluateFullMatchingWithLabelHeuristicARCS.java  EvaluateInputBlockingResults.java  EvaluateMatchingResults.java
src/main/java/minoaner/matching/: LabelMatchingHeuristic.java  ReciprocalMatching.java  ReciprocalMatchingFromMetaBlocking.java
src/main/java/minoaner/metablocking/entityBased/: CNPCBSValuesOnly.java  CNPMapPhase.java  CNPValuesOnly.java
src/main/java/minoaner/metablocking/entityBased/neighbors/: CNPARCS.java  CNPNeighbors.java  CNPNeighborsUnnormalized.java
src/main/java/minoaner/metablocking/preprocessing/: BlockFilteringAdvanced.java  BlocksFromEntityIndex.java  BlocksPerEntity.java  EntityWeightsWJS.java
src/main/java/minoaner/rankAggregation/: LocalRankAggregation.java
src/main/java/minoaner/relationsWeighting/: RelationsRank.java
src/main/java/minoaner/utils/: ComparableIntFloatPair.java  ComparableIntFloatPairDUMMY.java  ComparableIntFloatPairDescendingComparator.java  MyKryoRegistrator.java  Utils.java
src/main/java/minoaner/workflow/: Main.java
src/main/java/workflow/: FullMetaBlockingWorkflow.java
src/test/java/metablockingspark/entityBased/: EntityBasedCNPMapPhaseTest.java
src/test/java/metablockingspark/preprocessing/: BlockFilteringAdvancedTest.java  BlocksFromEntityIndexTest.java
src/test/java/metablockingspark/utils/: UtilsTest.java
src/test/java/minoaner/evaluation/: BlockingEvaluation.java  EvaluateBlockingResults.java  EvaluateBlockingResultsARCS.java  EvaluateBlockingResultsCBS.java  EvaluateBlockingResultsNeighbors.java  EvaluateBlockingResultsNeighborsARCS.java  EvaluateContributionsFromValuesAndNeighbors.java  EvaluateContributionsFromValuesAndNeighborsARCS.java  EvaluateFullMatchingWithLabelHeuristicARCS.java  EvaluateInputBlockingResults.java  EvaluateLabelMatchingResults.java  EvaluateMatchingResults.java  EvaluateMatchingWithoutRankAggrARCS.java  EvaluateRankAggregation.java  EvaluateRankAggregationARCS.java  EvaluateTop1RankedFromEach.java  EvaluateTopKRankAggregationARCS.java  EvaluateTopKRankAggregationARCSDEBUGGING.java
src/test/java/minoaner/metablocking/entityBased/: EntityBasedCNPMapPhaseTest.java
src/test/java/minoaner/metablocking/preprocessing/: BlockFilteringAdvancedTest.java  BlocksFromEntityIndexTest.java
src/test/java/minoaner/utils/: UtilsTest.java
src/test/java/minoaner/workflow/: FullMetaBlockingWorkflow.java  FullMetaBlockingWorkflowARCS.java  MetaBlockingOnlyValues.java  MetaBlockingOnlyValuesCBS.java  MetablockingAndReciprocalMatchingARCS.java  SpeedupTest.java
